.cardList{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    width: 80%;
    margin: auto;
}


@media only screen and (max-width: 600px) {

    .cardList {
     
      display: flex;
      flex-direction: column;
      padding: 0 !important;
      overflow: hidden;
    }

  
    
    
  }
